
.grid {
    display: grid;    
}
.home_body {
    padding: 1rem;
    padding-left: 5rem;
    height: 250px;
    width: auto;
    background-color: black;
}
.home__button{
    background-color: #cd9042;
    padding: 4px;
    margin: 10px;
    margin-left: 125px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 120px;
    height: 50px;
    border-radius: 16px;
}
.home__button h4{
    text-decoration: none;
}
.button__about{
    display: flex;
    justify-content: center;
    text-decoration: none;

}

.body1{
    grid-template-columns: 1fr 3fr;
}

.body1_img {
    grid-column: 1/2;
}

.body1_data {
    padding: 1rem;
    padding-top: 4rem;
    color: white;
}

.home2{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}
.home__row{
    display: flex;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
    text-align: center;
}
.home__container h2{
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: 400;
    background-color: #cd9042;
    border-bottom: 1px solid lightgray;
}

.item{
    min-height: 16rem;
    min-width: 22rem;
    padding: 40px;
    background-color: black;
}

.item img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    pointer-events: none;
    padding: 10px;
    background-color: #cd9042;
}
.inner__carousel{
    display: flex;
    background-color: black;
}
.carousel{
    cursor: grab;
    overflow: hidden;
    background-color:black;
    margin: 8px;
}
.slider h2{
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: 400;
    background-color: #cd9042;
    border-bottom: 1px solid lightgray;
}
/* .progress-box {
    height: 50px;
    width: 500px;
    background-color: #8f8fa3;
    margin: 10px auto;
  }
  .mover {
    background-color: #222274;
    width: 0;
    height: inherit;
    transition: width 1s linear 1s;
  } */
  
/*-----------about-----------------------------*/
